#newww
html{
    background-color: #f8f8f8;
}

#myMain {
    text-align: center;
    padding-top: 8%;
    
}

label{
    font-size: 20px;
    color: rgb(45, 56, 30);
}




  #Myform{
    display: inline-block;
    border-radius: 5px;
    background-color: rgb(245, 245, 245) ;
    padding: 20px;
    box-shadow: 0.5px 0.5px 20px var(--shadow);
  }

  #deem-textarea {
    width: 90%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    border-radius: 5px;
  }
  #deem-text{
      padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    border-radius: 5px;
  }

  #myinput {
    
    width: 140px;
    height: 40px;
    border-radius: 20px;
    border: 1px solid #F2A22C;
    align-items: center;
    color: #F2A22C;
    margin-top: 10px;
    font-size: medium;
    
  }
  #myinput:hover {
    background-color: #F2A22C;
    color: #fff;
    border: 1px solid ;
    transition: all ease 0.3s;
    border-color: #4fb660;
  }

  

  ul{
	/*list-style-image : url(icon.png);   */
  list-style-type: none;
}

legend{
  text-align: center;
  font-size: 30px;
  font-weight: 700;
  color : rgb(70, 70, 70);
  text-shadow: 1px 1px 3px rgb(182, 183, 184);
}

#hr{
  height: 1px;
  background-color: #8f8f8f;
  border: none;
}

form .underline{
  height: 5px;
    max-width: 300px;
    background-color: #F2A22C;
    /* margin: 5px 6rem  2rem; no dont use this */
    margin:auto;
}
