

.container{
    max-width:1200px;
    margin-left:5%;
    margin-right:5%;
}




h1
{
  text-align: center;
    margin-top: 80px;
    margin-bottom: 20px;
    font-size: 3rem;
}



Restaurants {
    margin-bottom: 5%;
}




.container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px ; 
    width: 500px;
    height: 400px;
    padding: 20px;
    margin: 40px;
   box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;

}


.box:hover{
  box-shadow:0 10px 10px #585858;
}

.images {
    width: 250px;
    height: 210px;
    max-width: 100%;
    
}



.box h2{
    color: var(--font-color);
    letter-spacing: 1px;
    font-size: 1.5rem;
    margin-bottom: 8px;
    margin-top: 4%;
}
.box p{
    color: var(--font-color);
    text-align: center;
}



.links {
  background-color: #CB322B;
  border: 1px solid #CB322B;
  border-radius: 50px;
  box-shadow: rgba(0, 12, 32, .04) 0 0 1px 0,rgba(10, 31, 68, .1) 0 3px 4px 0;
  color:black;
  cursor: pointer;
  display: inline-block;

  height: 50px;
  line-height: 40px;
  margin-left: 0;
  margin-top: .7em;
  padding: 0 25px;
  text-decoration: none;
  transition: all 200ms;
  will-change: transform;
   
font-size:20px

}


.links:hover {
    background-color:#cf0b02 ;
   
    border: 1px solid ;
   transform: scale(1.05);
    border-color: #292b36;
       box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;

    
}


