*
{
font-family: "Times New Roman", Times, serif;}


h1
{
  text-align: center;
    margin-top: 80px;
    margin-bottom: 20px;
    font-family: ' Solid Antique Roman Regular ';
      line-height: 24px;
    letter-spacing: 0;
    text-align: center;


}

#des 
{
    line-height: 24px;
    letter-spacing: 0;
    text-align: center;
      padding: 20px;
      padding-top: 10px;

}
#hr
{
     margin: 20px;
}

Restaurants {
    margin-bottom: 5%;
}




.box {
 
   
line-height: 30px;
    border-radius: 5px ; 
    width: 1200px;
    height:220px;
    padding: 20px;
   padding-top: 10px;
    margin: 40px;
   box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;

	}

.box b{
	color: #CB322B;
	
	
	
	}
	
li{

    display: table-caption;


}
.UserInfo
{

float: left;
}
.comment 
{

   width: 800px;
    height:70px;

      border: 1px dotted #292b36;
padding:1px;
 background: #E0E0E0;
}
span 
{
  font-weight: bold;
}



.form-style-3{
  width: 1250px;
    height:220px;
    padding: 8px;
    padding-top: 20px;
       padding-bottom: 400px;
    margin: 30px;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
.form-style-3 label{
	display:block;
	margin-bottom: 10px;
}
.form-style-3 label > span{
	float: left;
	width: 100px;
	color:#a22822;
	font-weight: bold;
	font-size: 15px;
	text-shadow: 1px 1px 1px #fff;
}
.form-style-3 fieldset{
	border-radius: 10px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	margin: 0px 0px 10px 0px;
	border: 1px solid black;
	padding: 20px;
	background:white;
	box-shadow: 0px 0px 15px #d99127;
	-moz-box-shadow:0px 0px 15px #d99127;
	-webkit-box-shadow:  0px 0px 15px #d99127;
}
.form-style-3 fieldset legend{
	color: #a22822;
	border-top: 1px solid black;
	border-left: 1px solid black;;
	border-right: 1px solid black;
	border-radius: 5px 5px 0px 0px;
	-webkit-border-radius: 5px 5px 0px 0px;
	-moz-border-radius: 5px 5px 0px 0px;
	background:#ffedd4;
	padding: 0px 8px 3px 8px;
	box-shadow: -0px -1px 2px #d99127;;
	-moz-box-shadow:-0px -1px 2px #d99127;;
	-webkit-box-shadow:-0px -1px 2px #d99127;;
	font-weight: normal;
	font-size: 17px;
}
.form-style-3 textarea{
	width:250px;
	height:100px;
}
.form-style-3 input[type=text],
.form-style-3 input[type=date],
.form-style-3 input[type=datetime],
.form-style-3 input[type=number],
.form-style-3 input[type=search],
.form-style-3 input[type=time],
.form-style-3 input[type=url],
.form-style-3 input[type=email],
.form-style-3 select, 
.form-style-3 textarea{
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border: 1px solid black;
	outline: none;
	color: grey;
	padding: 5px 8px 5px 8px;
	
	background:white;
	width:40%;
}

.form-style-3  input[type=submit],
.form-style-3  input[type=button]{
	background: #F2A22C;
	border: 1px solid #F2A22C;
	padding: 5px 15px 5px 15px;
	color: white;
	box-shadow: inset -1px -1px 3px #F2A22C;
	-moz-box-shadow: inset -1px -1px 3px #F2A22C;
	-webkit-box-shadow: inset -1px -1px 3px #F2A22C;
	border-radius: 3px;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;	
	font-weight: bold;
	float: right;
}
.required{
	color:red;
	font-weight:normal;
}
.Images {
  border-radius:100px;
  border: 2px solid black;
  display: block;
  margin-left: auto;
  margin-right: auto;


  width: 200px;
  height: 180px;  
}
.ResDes{

text-align: center;
	padding: 20px;
}

.underline{

    height: 5px;
    max-width: 400px;
    background-color: #F2A22C;

    margin:auto;}
    
.ResDes p
{

    font-weight: 600;
    letter-spacing: 1px;
    	padding: 30px;
    	margin-left:50px;
    margin-right:50px;
    }
.write{
    position: fixed;
    width: 55px;
    height: 55px;
    color: #F2A22C;
    font-size: 50px;
    bottom: 40px;
    right: 30px;
    text-decoration: none;
  
    text-align: center;
    line-height: 60px;
    transition: 0.2s;
}
.write:hover{
    position: fixed;
    transform: scale(1.2);
    color: #F2A22C;
    transition: 0.2s;
} 

#postAn
{
	width: 100px;
	color:#CB322B;
	font-weight: bold;
	font-size: 15px;
	text-shadow: 1px 1px 1px #fff;
}


.star
{
color:#fad75a;
}
.price
{
color:	#006400}

