main{
    text-align: center;
    padding-top: 5%;
}

.deem-div{
    display: inline-block;
    border-radius: 5px;
    background-color: #f8f8f8;
    padding: 20px;
    text-align:left;
    
    
}
.deem-div img{
    float: right;
    padding: 15px;
    width: 300px;
    height: 300;
    max-width: 100%;
}

.deem-div h3{
    color: rgb(36, 71, 40);
    font-size: 4em;
    line-height: 1.4em;
    font-weight: 500;
    margin-bottom: 0px;
    text-align: center;
}

.deem-div h4{
    color: rgb(36, 71, 40);
    font-size: 2em;
    line-height: 1.4em;
    font-weight: 500;
    margin-bottom: 0px;
}

#deem-button{
    border: 1px solid #F2A22C;
        width: 15%;
        background-color: #fffdf2;
        color: rgb(0, 0, 0);
        padding: 14px 20px;
        margin: 8px 0;
        border-radius: 4px;
        cursor: pointer;
         font-weight: bold;
         text-align: center;
         display: inline-block;
         text-decoration: none;
         
 
}

#deem-button:hover{
background-color: #ff9532;
        border: none;
}

#deem-button-delete{
    
    width: 10%;
    background-color: #880404;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
     font-weight: bold;
     text-align: center;
     display: inline-block;
     margin-left:50%;
}

#deem-button-delete:hover{
    background-color: #d34141;
            border: none;
    }

.deem-div3{
    clear: both;
}

.deem-div2 p {
    color:#36361b;
    font-size: 1.3rem;
    
}